function [numTriangles,triangles] = read_binary_stl_file(filename)
%*********************************************************************************
%该函数读取(binary)二进制的stl文件，函数返回值triangles(三角形)
%通过函数slice_stl_create_path处理triangles数据
%该函数在主程序 stl_slice_and_plot 中调用
%triangles返回三角面片的三个顶点和法矢量信息，numTriangles返回三角面片的个数
%*********************************************************************************
%% 二进制stl文件的数据结构
%二进制stl文件起始的80个字节是文件头，用于存贮文件名；
%紧接着用 4 个字节的整数来描述模型的三角面片个数，后面逐个给出每个三角面片的几何信息。
% 每个三角面片占用固定的50个字节，依次是：
%       3个4字节浮点数(角面片的法矢量)
%       3个4字节浮点数(1个顶点的坐标)
%       3个4字节浮点数(2个顶点的坐标)
%       3个4字节浮点数(3个顶点的坐标)个
%       三角面片的最后2个字节用来描述三角面片的属性信息。
%**********************************************************************************
%% 开始处理二进制stl文件
%以读取方式打开stl文件
fileID = fopen(filename,'r');
%为了节省存储空间，matlab为图像提供了特殊的数据类型uint8(8位无符号整数），
%举例 a=fread(f,1,'uint16=>uint8')
%在这里，uint16是两个字节的，所以一次性读入2个字节，先以16位整形的形式读入，最后转化为8位整形
%inf表示将所有的文件数据全部提取出来，并赋值给rd变量，rd的数据结构是8位二进制整形(即0-255的数值) 3333784x1维度矩阵
%rd从85行开始，每50行表示一个面片的所有信息
rd = fread(fileID,inf,'uint8=>uint8');    
%typecast函数，将rd的数据类型转换为32位无符号整数
%紧接着第81-84字节用4个字节的整数来描述模型的三角面片个数，numTriangles即模型中的三角面片个数，
numTriangles = typecast(rd(81:84),'uint32');
%zeros开辟预处理空间，
%numTriangles表示模型中的三角面片个数66674个，每个面片的数据共3*4*4+2=50个字节表示
%每一行表示一个面片的所有4组数据信息（法矢量和三个顶点），3X4=12
triangles = zeros(numTriangles,12);
%rd(85:end)将文件中的所有三角面数据读取，rd从85行开始，每50行(50个字节)表示一个面片的所有信息，并重构为50 * numTriangles 的矩阵，
%每个三角面片占用固定的50个字节，其中sh的每一列包含一个法矢量和三个顶点坐标的所有数据
%sh包含了三角面片的数据和属性，不包含文件名的80个字节，
sh = reshape(rd(85:end),50,numTriangles);
%reshape函数将矩阵typecast重构为 12 X numtriangles 维度的矩阵，sh的每一列表示一个三角面片的所有数据
%经过转置后变为 numTriangles X 12维度的矩阵
%sh的1-48行仅仅包含了三角面片的数据(48个字节)，最后两行包含面片的属性信息(2字节)
tt = reshape(typecast(reshape(sh(1:48,1:numTriangles),1,48*numTriangles),'single'),12,numTriangles)';
%triangles是numTriangles X 12维度的矩阵，其中每一行表示一个三角面片的法矢量信息，3个4字节浮点数
%将tt的列分为两部分1-3列(三角面片的法矢量坐标)和4-12列(三个顶点的坐标值)，交换两部分的前后顺序赋给triangles
%即triangles的最后三列数据表示所有三角面片的法矢量的三个坐标值。
triangles(:,1:9) = tt(:,4:12);
triangles(:,10:12) = tt(:,1:3);
end